PORT=8080
MONGO_URL=mongodb+srv://invoiceblue:bluesoltech@cluster0.f96sozo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=oOZJdyIbNvCvWeXRJMuPGt1KxOU9TofmWhPNettfwZ5R9amJu6ITcFRk7J0XVn2T41E0aF3eYB973qDtw9x+DSR5lHHLREl8gxK7TZt6IVLnxRkxlx5o9lUaX9fWLgt2MllxnNB5XMYDx4CUNwndooXd9E8YmXnRAuZ2sYnUB30QPtEm2Am5KfPUvOoIKdpJ5rEfyHRAe6QePBoOe4bkkf9kNO/FA7FmHOgL6P+wFbLQoitTFbaPYGHvP0HNUUjJ/UEVpiGJRuWk7FN9qRkFQy8CrJHTtrbPxPB3eb+Hhz9R7Uz6QnhQwYEHB/dfYm4mY1N4ESI3+8i7cuuC0y+Lqw==
